<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Builder customisation &mdash; Jam.py  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/Jam.py.html_files/freemind2html.css" type="text/css" />
    <link rel="canonical" href="https://jampy-docs-v7.readthedocs.io/en/latest/admin/customisation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=a354a556"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jam.py class reference" href="../refs/index.html" />
    <link rel="prev" title="Routing" href="routing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Jam.py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Jam.py V7 documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Jam.py programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Jam.py FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Business application builder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project/index.html">Project management</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_editor.html">Code editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups/index.html">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="items/index.html">Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup_lists.html">Lookup List Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_with_existing_database.html">Importing existing database tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_history.html">Saving audit trail/change history made by users</a></li>
<li class="toctree-l2"><a class="reference internal" href="record_locking.html">Record locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_support.html">Language support</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_translation.html">Language translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sanitizing.html">Sanitizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="accept_string.html">Accept string</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Builder customisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refs/index.html">Jam.py class reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Jam.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Business application builder</a> &raquo;</li>
      <li>Builder customisation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jam-py-v7/jampy-docs-v7/blob/main/admin/customisation.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="builder-customisation">
<h1>Builder customisation<a class="headerlink" href="#builder-customisation" title="Link to this heading">¶</a></h1>
<p>Here are Andrew’s notes:</p>
<div class="admonition-customising-application-builder admonition">
<p class="admonition-title">Customising Application Builder</p>
<p>The Application Builder project is located in the ‘builder’ folder of the distribution.
This project is used to create a new version of App Builder using an older version.
The project has everything needed to develop the Builder further.
The application is started as any other Jam.py application.
The development process is similar to the development of a regular Jam.py application, except that all server code must be located in the task Server module.
All functions in Server module that are called from client code using the server method should be registered in the register_events function at the end of the module using the register method, and server item events should be defined in this function.
After making and testing changes, the “Prepare files” button is used. The application will create necessary files in the jam_files folder.
If the folder does not exist, it will create one.
Content of this folder should be copied to the jam folder of the Jam.py distribution package.</p>
</div>
<div class="admonition-accessing-application-builder-app admonition">
<p class="admonition-title">Accessing Application Builder app</p>
<p>When a web application is created with wsgi.py, the builder Task tree is created – the admin object.
The admin loads the task using get_info method from the builder_structure.info file that was saved when the “Prepare files” button was clicked.
This is done in the admin.py module that is located in the admin folder of the package.
The task tree of the project is created when the first request is received by the web application.
The task.py module from the “admin” folder of the package contains the code that creates the project Task tree.
It uses the administrator user to read the data from admin.sqlite database.
To speed up the process, the information from corresponding tables is loaded to dictionaries.</p>
</div>
<p>First, start with forking <a class="reference external" href="https://github.com/jam-py-v5/jam-py-v7">Jam.py-v7</a>.</p>
<p>Next, clone your fork:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YourGitHubName</span><span class="o">/</span><span class="n">jam</span><span class="o">-</span><span class="n">py</span><span class="o">-</span><span class="n">v7</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and start the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">jam</span><span class="o">-</span><span class="n">py</span><span class="o">-</span><span class="n">v7</span><span class="o">/</span><span class="n">builder</span>
<span class="o">./</span><span class="n">server</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Open a Web browser and enter</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">127.0.0.1:8080/builder.html</span>
</pre></div>
</div>
<p>in the address bar. This is the application builder source. Hence, everything
displayed within the <code class="docutils literal notranslate"><span class="pre">builder.html</span></code> page when building the application, is a direct
result of modifying anything in here.</p>
<p>Open a Web browser and enter</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">127.0.0.1:8080</span>
</pre></div>
</div>
<p>in the address bar. This is the application builder content displayed as usual for any
Jam.py application. However, it has one additional feature, the <code class="docutils literal notranslate"><span class="pre">Prepare</span> <span class="pre">files</span></code> button.</p>
<p>The application features and look directly depend on Jam.py installed version.
No changes made within a builder will show in here if the newer run time files
were not installed.</p>
<p>After customisation is finished, the <code class="docutils literal notranslate"><span class="pre">Prepare</span> <span class="pre">files</span></code> clicked, we copy all the
files from <code class="docutils literal notranslate"><span class="pre">jam_files</span></code> folder into to distribution folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">fr</span> <span class="n">jam_files</span><span class="o">/*</span> <span class="o">../</span><span class="n">jam</span><span class="o">/.</span>
</pre></div>
</div>
<p>On MS Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xcopy</span> <span class="n">jam_files</span>\<span class="o">*</span> <span class="o">..</span>\<span class="n">jam</span>\<span class="o">.</span>  <span class="o">/</span><span class="n">E</span> <span class="o">/</span><span class="n">H</span> <span class="o">/</span><span class="n">C</span> <span class="o">/</span><span class="n">I</span> <span class="o">/</span><span class="n">Y</span>
</pre></div>
</div>
<p>To increase the Jam.py version number, we edit below file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">../</span><span class="n">jam</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>We can now install updated version as usual with the new version number.</p>
<p>If all good to go, commit and create a Github <code class="docutils literal notranslate"><span class="pre">pull</span></code> request with the changes.</p>
<p>For the project maintainers, to initiate Github Actions, accomodate tag number below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">tag</span> <span class="mf">7.0</span><span class="o">.</span><span class="n">XX</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">tags</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="routing.html" class="btn btn-neutral float-left" title="Routing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../refs/index.html" class="btn btn-neutral float-right" title="Jam.py class reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jam.py Team.
      <span class="lastupdated">Last updated on Mar 19, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122962025-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122962025-6', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>