<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a project &mdash; Jam.py  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/Jam.py.html_files/freemind2html.css" type="text/css" />
    <link rel="canonical" href="https://jampy-docs-v7.readthedocs.io/en/latest/intro/new_project.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=a354a556"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo project" href="demo_project.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Jam.py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Jam.py V7 documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-database-setups">Examples of database setups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_project.html">Demo project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01/index.html">Tutorial. Part 1. First project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02/index.html">Tutorial. Part 2. File and image fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03/index.html">Tutorial. Part 3. Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Understanding admin.sqlite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Jam.py programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Jam.py FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/index.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Business application builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/index.html">Jam.py class reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Jam.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Getting started</a> &raquo;</li>
      <li>Creating a project</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jam-py-v7/jampy-docs-v7/blob/main/intro/new_project.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-project">
<h1>Creating a project<a class="headerlink" href="#creating-a-project" title="Link to this heading">¶</a></h1>
<p>Create a new directory.</p>
<p>Go into the directory and run from command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>jam-project.py
</pre></div>
</div>
<p>For Windows users, <code class="docutils literal notranslate"><span class="pre">jam-project.py</span></code> command is in <code class="docutils literal notranslate"><span class="pre">Scripts</span></code> folder, ie.
folder above this one:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">...\&gt; ..\project-name\Scripts\jam-project.py</span>
</pre></div>
</div>
<p>The following files and folders will be created in the directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>
    <span class="n">css</span><span class="o">/</span>
    <span class="n">js</span><span class="o">/</span>
    <span class="n">reports</span><span class="o">/</span>
    <span class="n">static</span><span class="o">/</span>
    <span class="n">locks</span><span class="o">/</span>
    <span class="n">admin</span><span class="o">.</span><span class="n">sqlite</span>
    <span class="n">langs</span><span class="o">.</span><span class="n">sqlite</span>
    <span class="n">server</span><span class="o">.</span><span class="n">py</span>
    <span class="n">index</span><span class="o">.</span><span class="n">html</span>
    <span class="n">templates</span><span class="o">.</span><span class="n">html</span>
    <span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To start the Jam.py web server, run the <code class="docutils literal notranslate"><span class="pre">server.py</span></code> script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./server.py
</pre></div>
</div>
<p>For Windows users:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">...\&gt;server.py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can specify a port as parameter, for example</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./server.py<span class="w"> </span><span class="m">8081</span>
</pre></div>
</div>
<p>By default, the port is 8080. If you specify another port, you need to
use it in your browser in the next steps.</p>
</div>
<p>You’ll see the similar output on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span> <span class="n">Guide</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jampy</span><span class="o">-</span><span class="n">docs</span><span class="o">-</span><span class="n">v7</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span>
<span class="n">WARNING</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">development</span> <span class="n">server</span><span class="o">.</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">production</span> <span class="n">deployment</span><span class="o">.</span> <span class="n">Use</span> <span class="n">a</span> <span class="n">production</span> <span class="n">WSGI</span> <span class="n">server</span> <span class="n">instead</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="nb">all</span> <span class="n">addresses</span> <span class="p">(</span><span class="mf">0.0.0.0</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span>
 <span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span>
<span class="n">Press</span> <span class="n">CTRL</span><span class="o">+</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span>
</pre></div>
</div>
<p>If we open a Web browser and visit the app, the below message will display:</p>
<img alt="Jam.py new project" src="../_images/run_builder_jampy.png" />
<p>Open a Web browser and go to “/builder.html” on your local domain – e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">127.0.0.1:8080/builder.html</span>
</pre></div>
</div>
<p>You should see the language selection dialog. This defines the language used for the
user interface. You can select the language from the list of default languages, or
import your own, using the “folder” icon to the right of the input field. See the
<a class="reference internal" href="../admin/language_support.html"><span class="doc">Language support</span></a> page for more information.
Select your language and press the OK button.</p>
<img alt="Jam.py language dialog" src="../_images/lang_jampy.png" />
<p>Next is the new project dialog. Fill in:</p>
<ul class="simple">
<li><p><strong>Caption</strong> - the project name that will appear to users.</p></li>
<li><p><strong>Name</strong> - the name of project (task) that will be used in the code (Python or JS)
to get access to the task object. This should be a short and valid python identifier.
This name is also used as a prefix when creating a table in the project database.</p></li>
<li><p><strong>DB type</strong> - select a database type. If the database is not Sqlite, it must be
created in advance and its attributes should be entered in the
corresponding form fields.
To see examples of Database setup, follow the <a class="reference internal" href="../admin/project/database.html"><span class="doc">link</span></a>.</p></li>
</ul>
<img alt="New project setup" class="align-center" src="../_images/project_params_jampy.png" />
<p>When you press OK, the connection to the database will be checked, and in case
of failure an error message will be displayed.</p>
<section id="examples-of-database-setups">
<h2>Examples of database setups<a class="headerlink" href="#examples-of-database-setups" title="Link to this heading">¶</a></h2>
<div class="admonition-adapted-from-jam-py-design-tips admonition">
<p class="admonition-title">Adapted from <a class="reference external" href="https://jampy-application-design-tips.readthedocs.io/">Jam.py Design Tips</a></p>
<p>Jam.py supports many different database servers. For example <a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a>,
<a class="reference external" href="https://mariadb.org/">MariaDB</a>, <a class="reference external" href="https://www.mysql.com/">MySQL</a>, <a class="reference external" href="https://www.microsoft.com/en-au/sql-server/sql-server-downloads">MSSQL</a>, <a class="reference external" href="https://www.oracle.com/">Oracle</a>, <a class="reference external" href="https://firebirdsql.org/">Firebird</a>, <a class="reference external" href="https://www.ibm.com/support/pages/downloading-ibm-db2-version-115-linux-unix-and-windows">IBM</a>, <a class="reference external" href="https://www.sqlite.org/">SQLite</a>, <a class="reference external" href="https://www.databricks.com/blog/how-use-lakebase-transactional-data-layer-databricks-apps">Databricks</a>
and SQLite with <a class="reference external" href="https://github.com/sqlcipher">SQLCipher</a>.</p>
<p>If you are developing a small project or something you don’t plan to deploy in
a production environment, SQLite is generally the best option as it doesn’t
require running a separate server. However, SQLite has many differences from
other databases, so if you are working on something substantial, it’s
recommended to develop with the same database that you plan on using in
production.</p>
<p>In addition to a database backend, we need to make sure the Python
database bindings are installed.</p>
<ul class="simple">
<li><p>If using PostgreSQL, the <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code> or <code class="docutils literal notranslate"><span class="pre">psycopg2-binary</span></code> package is needed.</p></li>
<li><p>If using MySQL or MariaDB, the <code class="docutils literal notranslate"><span class="pre">MySQLdb</span></code> for Python 2.x is needed. For Python 3.x, the  <code class="docutils literal notranslate"><span class="pre">mysql-connector-python</span></code> and <code class="docutils literal notranslate"><span class="pre">mysqlclient</span></code> package is needed, as well as database client development files.</p></li>
<li><p>If using MSSQL, the <code class="docutils literal notranslate"><span class="pre">pymssql</span></code> is needed.</p></li>
<li><p>If using Oracle, the <a class="reference external" href="https://oracle.github.io/python-cx_Oracle/">cx_Oracle</a> is needed, as well as Python headers (development files).</p></li>
<li><p>If using <a class="reference external" href="https://github.com/sqlcipher">SQLCipher</a> (TBA),  <code class="docutils literal notranslate"><span class="pre">sqlcipher3-binary</span></code> package is needed for Linux. There is a standalone DLL for Windows available.</p></li>
<li><p>If using <a class="reference external" href="https://www.ibm.com/support/pages/downloading-ibm-db2-version-115-linux-unix-and-windows">IBM</a> (TBA),  <code class="docutils literal notranslate"><span class="pre">ibm_db</span></code> and <code class="docutils literal notranslate"><span class="pre">ibm_db_dbi</span></code> package is needed.</p></li>
<li><p>If using Firebird,  <code class="docutils literal notranslate"><span class="pre">fdb</span></code> package is needed.</p></li>
<li><p>If using Databricks, <code class="docutils literal notranslate"><span class="pre">databricks-sql-connector</span></code> is needed.</p></li>
<li><p>To generate reports, <strong>LibreOffice</strong> must be installed.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <strong>SQLite</strong> databases, certain schema changes - such as deleting or renaming a field,
or creating a foreign key - require the
<a class="reference internal" href="../admin/index.html"><span class="doc">Application Builder</span></a>
to recreate the table. In this process, a new table is created and all records are
copied from the original table into it.</p>
<p>Additionally, Jam.py does not support importing metadata into an existing SQLite
project (i.e., a project with already created tables).
Metadata can only be imported when creating a new project.</p>
</div>
<p>More about the database setups is within the <a class="reference internal" href="../admin/project/database.html"><span class="doc">Project management</span></a>.</p>
<p>If all goes well, a new project will be created and the project tree will appear
in the Application builder.</p>
<img alt="Jam.py Application builder" class="align-center" src="../_images/adm_new_project_jampy.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As seen on top right corner, The Name of the application is displayed, name of the database used, application version number, and
<code class="docutils literal notranslate"><span class="pre">Jam.py</span></code> framework <code class="docutils literal notranslate"><span class="pre">version</span></code> number.</p>
</div>
<p>Open a new tab, type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">127.0.0.1:8080</span>
</pre></div>
</div>
<p>in the address bar and press Enter.
A new project appears with an empty menu.</p>
<img alt="Jam.py project" class="align-center" src="../_images/empty_project_jampy.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_project.html" class="btn btn-neutral float-right" title="Demo project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jam.py Team.
      <span class="lastupdated">Last updated on Mar 26, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122962025-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122962025-6', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>